# snow-server-provider

./: pom.xml
groovy/filters/route/: DynamicFilter.groovy
src/docker/: Dockerfile
src/main/java/com/npcgo/server/provider/snowserverprovider/: SnowServerProviderApplication.java
src/main/java/com/npcgo/server/provider/snowserverprovider/configuartion/: FeignConfig.java
src/main/java/com/npcgo/server/provider/snowserverprovider/controller/: serviceController.java
src/main/java/com/npcgo/server/provider/snowserverprovider/domain/: User.java
src/main/java/com/npcgo/server/provider/snowserverprovider/service/: UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/npcgo/server/provider/snowserverprovider/: SnowServerProviderApplicationTests.java
