## 服务提供方
spring.application.name = spring-snow-service-provider

### 服务端口
server.port = 9090

### 管理安全失效
management.security.enabled = false

### 暂时性关闭 Eureka 注册
## 当使用 Eureka 服务发现时，请注释掉一下配置
eureka.client.enabled = true

## 配置连接 Eureka 服务器
## 配置多个 Eureka 注册中心，以"," 分割
eureka.client.serviceUrl.defaultZone = \
  http://eurekaserver1:19090/eureka

#zookeeper 注册中心服务器
#spring.cloud.zookeeper.discovery.root=${spring.application.name}
spring.cloud.zookeeper.enabled=false
spring.cloud.zookeeper.connect-string=192.168.31.106:2181

##分布式状态跟踪zipkin (Web方式)
#zipkin.server.host = localhost
#zipkin.server.port = 19411
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}

#配置zipkin发送类型为kafka
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=192.168.31.106:9093
#kafka主题，不配置时默认使用zipkin
spring.zipkin.kafka.topic=zipkin
#设置服务名，不设置默认使用spring.application.name
#spring.zipkin.service.name=gateway
#采样率设置
spring.sleuth.sampler.probability=1.0

#feign 日志
logging.level.com.npcgo.api.UserAPI=debug


